﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 14 for Web
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyJSONService", "MyJSONService\MyJSONService.csproj", "{E8A9BB68-1896-4AC4-AC5C-67881888CE87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyJSONService.DataAccess", "MyJSONService.DataAccess\MyJSONService.DataAccess.csproj", "{B7CDF47B-9734-40F2-BDCA-D1BDC89D3BB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8A9BB68-1896-4AC4-AC5C-67881888CE87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8A9BB68-1896-4AC4-AC5C-67881888CE87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8A9BB68-1896-4AC4-AC5C-67881888CE87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8A9BB68-1896-4AC4-AC5C-67881888CE87}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7CDF47B-9734-40F2-BDCA-D1BDC89D3BB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7CDF47B-9734-40F2-BDCA-D1BDC89D3BB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7CDF47B-9734-40F2-BDCA-D1BDC89D3BB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7CDF47B-9734-40F2-BDCA-D1BDC89D3BB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
